.nav {
  width: 100%;
  height: 150px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  display: inline-block;
  z-index: 1000;
}
.nav .d1 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.nav .d1 .icon {
  margin-left: 20px;
  margin-right: 30px;
}
.nav .d1 .icon i {
  margin-right: 20px;
  color: #fff;
  transition-duration: 200ms;
  cursor: pointer;
}
.nav .d1 .icon i:hover {
  color: #e5bf4a;
}
.nav .d1 .number {
  margin-right: 20px;
}
.nav .d1 .number p {
  border: 1px solid #e5bf4a;
  padding: 15px 50px;
  transition-duration: 200ms;
  cursor: pointer;
  color: #e5bf4a;
}
.nav .d1 .number p:hover {
  background-color: #e5bf4a;
  color: #fff;
}
.nav .d2 {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.nav .d2 .checkbtn {
  font-size: 30px;
  color: rgb(255, 255, 255);
  float: right;
  line-height: 80px;
  position: absolute;
  right: 40px;
  cursor: pointer;
  display: none;
  margin-top: 0px;
  transition-duration: 200ms;
}
.nav .d2 .checkbtn:hover {
  color: #e5bf4a;
}
.nav .d2 #check {
  display: none;
}
.nav .d2 ul li {
  display: inline-block;
  list-style-type: none;
}
.nav .d2 ul li a {
  text-decoration: none;
  margin-right: 35px;
  color: #fff;
  transition-duration: 200ms;
  position: relative;
}
.nav .d2 ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  bottom: -5px;
  right: 5px;
  left: 0px;
  height: 1px;
  z-index: 1;
  transition: all 0.4s ease-out 0s;
  background: #e5bf4a;
}
.nav .d2 ul li a:hover::after {
  width: 100%;
}
.nav .d2 ul li a:hover {
  color: #e5bf4a;
}

@media (max-width: 858px) {
  .nav {
    width: 100%;
    height: 150px;
  }
  .nav .d1 {
    width: 100%;
    display: block;
    text-align: center;
  }
  .nav .d1 .icon {
    display: none;
  }
  .nav .d1 .img {
    margin-bottom: 5px;
  }
  .nav .d1 .number {
    display: none;
  }
  .nav .d2 {
    width: 100%;
  }
  .nav .d2 .chck {
    width: 100%;
    height: 30px;
    background-color: #6d6666;
    margin-top: 20px;
    position: relative;
  }
  .nav .d2 .checkbtn {
    display: block;
    position: absolute;
    top: -22px;
  }
  .nav .d2 ul {
    position: fixed;
    width: 100%;
    height: 30vh;
    background-color: #6d6666;
    left: -100%;
    margin-top: 0px;
    text-align: center;
    transition-duration: 200ms;
  }
  .nav .d2 ul li {
    display: block;
    margin-top: 20px;
  }
  .nav .d2 ul li a {
    font-size: 15px;
  }
  .nav .d2 ul li:after {
    width: 0%;
  }
  .nav .d2 #check:checked ~ ul {
    left: 0%;
  }
}
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

.nav {
  width: 100%;
  height: 150px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  display: inline-block;
  z-index: 1000;
}
.nav .d1 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.nav .d1 .icon {
  margin-left: 20px;
  margin-right: 30px;
}
.nav .d1 .icon i {
  margin-right: 20px;
  color: #fff;
  transition-duration: 200ms;
  cursor: pointer;
}
.nav .d1 .icon i:hover {
  color: #e5bf4a;
}
.nav .d1 .number {
  margin-right: 20px;
}
.nav .d1 .number p {
  border: 1px solid #e5bf4a;
  padding: 15px 50px;
  transition-duration: 200ms;
  cursor: pointer;
  color: #e5bf4a;
}
.nav .d1 .number p:hover {
  background-color: #e5bf4a;
  color: #fff;
}
.nav .d2 {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.nav .d2 .checkbtn {
  font-size: 30px;
  color: rgb(255, 255, 255);
  float: right;
  line-height: 80px;
  position: absolute;
  right: 20px;
  cursor: pointer;
  display: none;
  margin-top: 0px;
  transition-duration: 200ms;
}
.nav .d2 .checkbtn:hover {
  color: #e5bf4a;
}
.nav .d2 #check {
  display: none;
}
.nav .d2 ul li {
  display: inline-block;
  list-style-type: none;
}
.nav .d2 ul li a {
  text-decoration: none;
  margin-right: 35px;
  color: #fff;
  transition-duration: 200ms;
  position: relative;
}
.nav .d2 ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  bottom: -5px;
  right: 5px;
  left: 0px;
  height: 1px;
  z-index: 1;
  transition: all 0.4s ease-out 0s;
  background: #e5bf4a;
}
.nav .d2 ul li a:hover::after {
  width: 100%;
}
.nav .d2 ul li a:hover {
  color: #e5bf4a;
}

@media (max-width: 858px) {
  .nav {
    width: 100%;
    height: 150px;
  }
  .nav .d1 {
    width: 100%;
    display: block;
    text-align: center;
  }
  .nav .d1 .icon {
    display: none;
  }
  .nav .d1 .img {
    margin-bottom: 5px;
  }
  .nav .d1 .number {
    display: none;
  }
  .nav .d2 {
    width: 100%;
  }
  .nav .d2 .chck {
    width: 100%;
    height: 30px;
    background-color: #6d6666;
    margin-top: 20px;
    position: relative;
  }
  .nav .d2 .checkbtn {
    display: block;
    position: absolute;
    top: -22px;
  }
  .nav .d2 ul {
    position: fixed;
    width: 100%;
    height: 35vh;
    background-color: #6d6666;
    left: -100%;
    margin-top: 0px;
    text-align: center;
    transition-duration: 200ms;
  }
  .nav .d2 ul li {
    display: block;
    margin-top: 20px;
  }
  .nav .d2 ul li a {
    font-size: 15px;
  }
  .nav .d2 ul li:after {
    width: 0%;
  }
  .nav .d2 #check:checked ~ ul {
    left: 0%;
  }
}
.sec1 {
  width: 100%;
  height: 300px;
  background-image: url(../imags/home\ hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 150px;
}
.sec1 .d1 {
  width: 30%;
  display: inline-block;
  margin-left: 50px;
  margin-top: 150px;
}
.sec1 .d1 h2 {
  width: 100%;
  font-size: 50px;
  color: #fff;
  margin-bottom: 50px;
}
.sec1 .d1 a {
  padding: 4% 10%;
  text-decoration: none;
  background-color: #e5bf4a;
  color: black;
  border: #e5bf4a 1px solid;
  transition-duration: 200ms;
}
.sec1 .d1 a:hover {
  background-color: transparent;
  color: #e5bf4a;
}

.scrol {
  width: 100%;
  position: relative;
  position: fixed;
  z-index: 10000;
}
.scrol a {
  text-decoration: none;
}
.scrol a button {
  background-color: rgba(229, 190, 74, 0.6235294118);
  padding: 10px;
  position: absolute;
  left: 88%;
  bottom: -250px;
  transition-duration: 200ms;
  cursor: pointer;
}
.scrol a button:hover {
  box-shadow: 0px 0px 5px 0px #fff;
}

@media (max-width: 858px) {
  .sec1 .d1 h2 {
    font-size: 18px;
  }
}
.sec2 {
  width: 100%;
  height: 1000px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.sec2 .d1 {
  width: 400px;
  height: 450px;
  margin-top: 50px;
  display: inline-block;
  position: relative;
}
.sec2 .d1 .img {
  width: 400px;
  height: 350px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.sec2 .d1 .img img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s ease-out 0s;
}
.sec2 .d1 .img .hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background-color: #e5bf4a;
  transition: all 0.4s ease-out 0s;
  text-align: center;
}
.sec2 .d1 .img .hover h3 {
  margin-top: 20px;
  color: #fff;
}
.sec2 .d1 .img:hover .hover {
  top: 85%;
}
.sec2 .d1 .img:hover img {
  transform: scale(1.1);
}
.sec2 .d1 .dd1 {
  position: absolute;
  margin-top: 20px;
}
.sec2 .d1 .dd1 h2 {
  color: #e5bf4a;
  cursor: pointer;
}
.sec2 .d1 .dd1 p {
  color: #fff;
  margin-bottom: 10px;
  cursor: pointer;
}

@media (max-width: 499px) {
  .sec2 {
    box-sizing: border-box;
    height: 420vh;
    text-align: center;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
  }
  .sec2 .d1 {
    margin: auto;
    width: 90%;
  }
  .sec2 .d1 .img {
    width: 100%;
  }
}
@media (min-width: 499px) and (max-width: 767px) {
  .sec2 {
    box-sizing: border-box;
    height: 420vh;
    text-align: center;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
  }
  .sec2 .d1 {
    width: 100%;
  }
  .sec2 .d1 .img {
    width: 100%;
  }
}
@media (min-width: 767px) and (max-width: 1200px) {
  .sec2 {
    box-sizing: border-box;
    height: 230vh;
    text-align: center;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
  }
  .sec2 .d1 {
    width: 100%;
  }
  .sec2 .d1 .img {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .sec2 {
    box-sizing: border-box;
    height: 150vh;
    text-align: center;
    grid-template-columns: repeat(3, 25%);
    justify-content: center;
  }
  .sec2 .d1 {
    width: 100%;
  }
  .sec2 .d1 .img {
    width: 100%;
  }
}
.sec3 {
  width: 100%;
  height: 600px;
  background-color: black;
  text-align: center;
}
.sec3 .d1 {
  padding-top: 50px;
  margin-bottom: 50px;
}
.sec3 .d1 h2 {
  color: #fff;
  font-size: 35px;
  margin-bottom: 30px;
}
.sec3 .d1 a {
  text-decoration: none;
  padding: 13px 20px;
  border: 1px solid #e5bf4a;
  color: #e5bf4a;
}
.sec3 .d1 a span {
  margin-right: 5px;
}
.sec3 .d2 {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 30px;
  justify-content: center;
}
.sec3 .d2 img {
  cursor: pointer;
}

@media (max-width: 499px) {
  .sec3 {
    height: 1300px;
  }
  .sec3 .d1 h2 {
    font-size: 15px;
  }
  .sec3 .d1 a {
    padding: 10px 15px;
    font-size: 15px;
  }
  .sec3 .d2 {
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
    margin-left: 70px;
  }
  .sec3 .d2 img {
    width: 80%;
  }
}
@media (min-width: 499px) and (max-width: 767px) {
  .sec3 {
    height: 700px;
  }
  .sec3 .d2 {
    grid-template-columns: repeat(2, 40%);
  }
  .sec3 .d2 img {
    width: 100%;
  }
}
@media (min-width: 767px) and (max-width: 1200px) {
  .sec3 {
    height: 800px;
  }
  .sec3 .d2 {
    grid-template-columns: repeat(3, 30%);
  }
  .sec3 .d2 img {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .sec3 {
    height: 500px;
  }
  .sec3 .d2 {
    grid-template-columns: repeat(4, 20%);
  }
  .sec3 .d2 img {
    width: 100%;
  }
}
.sec4 {
  width: 100%;
  height: 600px;
  background-color: black;
}
.sec4 hr {
  width: 99%;
  margin: auto;
  margin-top: 30px;
  border: 0.2px solid rgba(255, 255, 255, 0.332);
}
.sec4 .d1 {
  padding-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 500px);
  justify-content: space-around;
}
.sec4 .d1 ul {
  margin-top: 20px;
}
.sec4 .d1 ul li {
  display: inline-block;
  list-style-type: none;
}
.sec4 .d1 ul li a {
  text-decoration: none;
  margin-right: 35px;
  color: #fff;
  transition-duration: 200ms;
  position: relative;
}
.sec4 .d1 ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  bottom: -5px;
  right: 5px;
  left: 0px;
  height: 1px;
  z-index: 1;
  transition: all 0.4s ease-out 0s;
  background: #e5bf4a;
}
.sec4 .d1 ul li a:hover::after {
  width: 100%;
}
.sec4 .d1 ul li a:hover {
  color: #e5bf4a;
}
.sec4 .d2 {
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 450px);
  justify-content: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.sec4 .d2 .dd2 {
  width: 500px;
  color: #fff;
  margin-left: 50px;
}
.sec4 .d2 .dd2 p {
  width: 500px;
  margin-bottom: 50px;
  line-height: 25px;
}
.sec4 .d2 .dd2 .ddd2 a {
  text-decoration: none;
  padding: 13px 25px;
  border: 1px solid #fff;
  color: #fff;
  margin-right: 10px;
  transition-duration: 200ms;
}
.sec4 .d2 .dd2 .ddd2 a span {
  margin-right: 5px;
}
.sec4 .d2 .dd2 .ddd2 a:hover {
  color: #e5bf4a;
  border: 1px solid #e5bf4a;
}
.sec4 .d2 .dd3 {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  -moz-column-gap: 20px;
       column-gap: 20px;
  width: 500px;
}
.sec4 .d2 .dd3 .ddd3 {
  margin-left: 150px;
  width: 200px;
  color: #fff;
}
.sec4 .d2 .dd3 .ddd3 i {
  font-size: 30px;
}
.sec4 .d2 .dd3 .ddd3 h2 {
  color: #e5bf4a;
  margin-top: 20px;
  margin-bottom: 20px;
}
.sec4 .d2 .dd3 .ddd3 p {
  width: 200px;
  line-height: 25px;
}
.sec4 .d3 {
  text-align: center;
  margin-top: 20px;
  color: #fff;
}
.sec4 .d3 i {
  color: #e5bf4a;
}
.sec4 .d3 a {
  text-decoration: none;
  color: #e5bf4a;
}

@media (max-width: 499px) {
  .sec4 {
    height: 920px;
  }
  .sec4 .d1 {
    grid-template-columns: repeat(1, 230px);
    justify-content: center;
    text-align: center;
  }
  .sec4 .d1 img {
    width: 150px;
    margin: auto;
  }
  .sec4 .d1 ul {
    width: 100%;
  }
  .sec4 .d1 ul li a {
    margin-right: 5px;
    font-size: 10px;
  }
  .sec4 .d2 {
    grid-template-columns: repeat(1, 70%);
    justify-content: center;
    font-size: 12px;
    row-gap: 50px;
  }
  .sec4 .d2 .dd2 {
    width: 100%;
  }
  .sec4 .d2 .dd2 p {
    width: 100%;
  }
  .sec4 .d2 .dd2 .ddd2 a {
    font-size: 8px;
    padding: 4px 8px;
  }
}
@media (max-width: 499px) and (max-width: 450px) {
  .sec4 .d2 {
    grid-template-columns: repeat(1, 60%);
    margin-left: -100px;
    font-size: 8px;
  }
  .sec4 .d2 .dd2 p {
    width: 180px;
  }
  .sec4 .d2 .dd2 .ddd2 a {
    display: block;
    width: 35%;
  }
}
@media (max-width: 499px) {
  .sec4 .d2 .dd3 {
    display: block;
    margin-left: -100px;
    width: 300px;
  }
  .sec4 .d2 .dd3 .ddd3 p {
    width: 200px;
  }
}
@media (max-width: 499px) and (max-width: 450px) {
  .sec4 .sec4 {
    height: 1000vh;
  }
  .sec4 .sec4 .d2 .dd3 {
    display: block;
    margin-left: -100px;
    width: 130px;
  }
  .sec4 .sec4 .d2 .dd3 .ddd3 {
    width: 150px;
  }
  .sec4 .sec4 .d2 .dd3 .ddd3 p {
    width: 80px;
  }
}
@media (min-width: 499px) and (max-width: 767px) {
  .sec4 {
    height: 1000px;
  }
  .sec4 .d1 {
    padding-top: 50px;
    grid-template-columns: repeat(1, 500px);
    justify-content: center;
    text-align: center;
  }
  .sec4 .d1 img {
    width: 150px;
    margin: auto;
  }
  .sec4 .d1 ul {
    width: 500px;
  }
  .sec4 .d1 ul li a {
    margin-right: 5px;
    font-size: 14px;
  }
  .sec4 .d2 {
    grid-template-columns: repeat(1, 55%);
    row-gap: 40px;
    justify-content: center;
    font-size: 15px;
  }
  .sec4 .d2 .dd2 {
    width: 100%;
    text-align: center;
  }
  .sec4 .d2 .dd2 .ddd2 {
    margin-left: -40px;
  }
  .sec4 .d2 .dd2 p {
    font-size: 14px;
    width: 70%;
  }
  .sec4 .d2 .dd2 a {
    font-size: 6px;
    padding: 6px 10px;
  }
  .sec4 .d2 .dd3 {
    grid-template-columns: repeat(2, 150px);
    width: 200px;
    margin-left: -80px;
  }
  .sec4 .d2 .dd3 .ddd3 {
    width: 90%;
    font-size: 15px;
  }
  .sec4 .d2 .dd3 .ddd3 p {
    width: 80%;
  }
}
@media (min-width: 767px) and (max-width: 1200px) {
  .sec4 {
    height: 800px;
  }
  .sec4 .d1 {
    padding-top: 50px;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    text-align: center;
  }
  .sec4 .d1 img {
    width: 150px;
    margin: auto;
  }
  .sec4 .d1 ul {
    width: 350px;
  }
  .sec4 .d1 ul li a {
    margin-right: 5px;
    font-size: 14px;
  }
  .sec4 .d2 {
    grid-template-columns: repeat(1, 75%);
    row-gap: 40px;
    font-size: 15px;
  }
  .sec4 .d2 .dd2 {
    width: 100%;
  }
  .sec4 .d2 .dd2 p {
    font-size: 14px;
    width: 70%;
  }
  .sec4 .d2 .dd2 a {
    font-size: 6px;
    padding: 6px 10px;
  }
  .sec4 .d2 .dd3 {
    grid-template-columns: repeat(2, 280px);
    width: 200px;
    margin-left: -80px;
  }
  .sec4 .d2 .dd3 .ddd3 {
    width: 90%;
    font-size: 15px;
  }
  .sec4 .d2 .dd3 .ddd3 p {
    width: 80%;
  }
}/*# sourceMappingURL=min2.css.map */