
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    // overflow: hidden;
    box-sizing: border-box;
}

// navbar


    .nav{
        width: 100%;
        height: 150px;
        background-color:black;
        position: fixed;
        top: 0;
        left: 0;
        display: inline-block;
        z-index: 1000;
    
        .d1{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content:space-between;
            padding-top: 30px;
            
            .icon{
                margin-left: 20px;
                margin-right: 30px;
                i{
                    margin-right: 20px;
                    color: #fff;
                    transition-duration: 200ms;
                    cursor: pointer;
                }i:hover{
                    color: #e5bf4a;
                }
                
            }
            // .img{
              
            // }
            .number{
                margin-right: 20px;
               p{
                border: 1px solid #e5bf4a;
                padding: 15px 50px;
                transition-duration: 200ms;
                 cursor: pointer;
                 color: #e5bf4a;
               }p:hover{
                background-color: #e5bf4a;
                color: #fff;
               
               }
            }
        }
        .d2{
           width: 100%;
           text-align: center;
           margin-top: 50px;
         
           .checkbtn{
           
            font-size: 30px;
            color:rgb(255, 255, 255);
            float: right;
            line-height: 80px;
            position: absolute;
            right: 40px;
            cursor: pointer;
            display: none;
            margin-top: 0px;
            transition-duration: 200ms;
            
        }.checkbtn:hover{
            color: #e5bf4a;
        }
        #check{
            display: none;
        }
           ul{
           
            li{
                display: inline-block;
                
                list-style-type:none;
                a{
                    text-decoration: none;
                    margin-right: 35px;
                    color: #fff;
                   transition-duration: 200ms;
                    position: relative;
                }a::after{
                    content: "";
                    position: absolute;
                    width: 0%;
                    bottom: -5px;
                    right: 5px;
                    left: 0px;
                    height: 1px;
                    z-index: 1;
                    transition: all .4s ease-out 0s;
                    background: #e5bf4a;
    
                }a:hover::after{
                    width: 100%;
                }a:hover{
                    color: #e5bf4a;
                  
    
                }
            }
           }
        }
        
    }
    
    @media (max-width:858px){
      .nav{
        width: 100%;
        height: 150px;
        .d1{
            width: 100%;
            display: block;
            text-align: center;
            .icon{
                display: none;
            }
            .img{
                margin-bottom: 5px;
            }
            .number{
                display: none;
            }
        }
    
    
        
        .d2{
            width: 100%;
            .chck{
                width: 100%;
                height: 30px;
                background-color: #6d6666;
                margin-top: 20px;
                position: relative;
              }
            .checkbtn{
                display: block;
                position: absolute;
                top: -22px;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 35vh;
                background-color:#6d6666;
                left: -100%;
                margin-top:0px;
                text-align:center;
                transition-duration: 200ms;
                li{
                    display: block;
                   
                   margin-top: 20px;
                    a{
                        font-size: 15px;
                      
                      
                    }&:after{
                        width: 0%;
                    }
                }
                    }
                
    
           #check:checked ~ ul{
              left: 0%;
            }
        }
        
       
    
    
    }
        
    }
    // end nav 
   

// srart sec1
.sec1{
    width: 100%;
    height: 300px;
    background-image: url(../imags/home\ hero.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    margin-top: 150px;
    .d1{
        width: 30%;
        display: inline-block;
        margin-left: 50px;
        margin-top: 150px;
        h2{
            width: 100%;
            font-size: 50px;
            color: #fff;
            margin-bottom: 50px;
        }
        a{
            padding: 4% 10%;
            text-decoration: none;
            background-color: #e5bf4a;
            color: black;
            border: #e5bf4a 1px solid;
            transition-duration: 200ms;
        }a:hover{
            background-color: transparent;
            color: #e5bf4a;

        }
    }
}
// scrol
.scrol{
    width: 100%;
    position: relative;
    position: fixed;
    z-index: 10000;
    a{
       text-decoration: none;
      
       button{
        background-color: #e5be4a9f;
        padding: 10px;
       position: absolute;
       left: 88%;
       bottom: -250px;
       transition-duration: 200ms;
       cursor: pointer;
       }button:hover{
        box-shadow: 0px 0px 5px 0px #fff;
       }
    }
}

@media (max-width:858px){
    .sec1{
        .d1{
            h2{
                font-size: 18px;
            }
        }
    }
}
// end sec1

// start sec2
.sec2{
    width: 100%;
    height: 600px;
    background-color: black;
    text-align: center;
    position: relative;
  .d1{
   width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    iframe{
        width: 80%;
    }
    
    // a{
    //     position: absolute;
    //     text-decoration: none;
    //     color: #fff;
    //     font-size: 20px;
    //     left: 50px;
    //     top: 60px;
    
    // }
}
}
// end sec2

// start sec3
.sec3{
    width: 100%;
    height: 600px;
    background-color: black;
    .d1{
        width: 100%;
        display: flex;
        justify-content: center;
        column-gap: 100px;
        .dd1{
            width: 50%;
            
            h2{
                color: #fff;
                margin-bottom: 20px;
            }
            form{
                width: 100%;
                textarea{
                    width: 100%;
                    height: 200px;
                    background: transparent;
                    padding: 10px;
                    outline: none;
                    margin-bottom: 20px;
                    border: 1px solid #e5e6e9;
                    color: #fff;
                    
                }
                .ddd1{
                    text-align: center;
                    display: grid;
                    grid-template-columns: repeat(2,49%);
                    margin-bottom: 20px;
                    column-gap: 8px;
                    input{
                        width: 100%;
                        height: 50px;
                        outline: none;
                        color: #fff;
                        background: transparent;
                        // padding-left: 10px;
                        border: 1px solid #e5e6e9;
                        
                        
                    }
                    input[type=text]{
                        margin-right: 40px;
                        // display: inline;
                    }
                }
                input{
                    width: 100%;
                    height: 50px;
                    outline: none;
                    color: #fff;
                    background: transparent;
                    padding-left: 10px;
                    border: 1px solid #e5e6e9;
                }
                input[type=submit]{
                   color:black;
                   width: 130px;
                   padding: 5px;
                  margin-top: 20px;
                  background-color: #e5bf4a;
                  cursor: pointer;
                  border: 1px solid #e5bf4a;
                  transition-duration: 200ms;
                  &:hover{
                    background: transparent;
                    color: #e5bf4a;
                  }
                }
            }
        }
        .dd2{
            margin-top: 50px;
            // width: 50%;
            color: #fff;
            .ddd2{
                display: flex;
                margin-bottom: 50px;

                i{
                    font-size: 30px;
                    margin-top: px;
                    margin-right: 15px;
                }
                h3{
                    font-size: 16px;
                }
            }
        }
    }

}
@media(max-width:858px){
    .sec3{
        height: 800px;
        .d1{
            display: block;
            justify-content: center;
            .dd1{
                width: 600px;
            }
        }
    }
}
@media(max-width:630px){
    .sec3{
        height: 800px;
        .d1{
            display: block;
            justify-content: center;
            .dd1{
                width: 100%;
               
            }
        }
    }
}
@media(max-width:471px){
    .sec3{
        height: 800px;
        .d1{
            display: block;
            
            .dd1{
                width: 95%;
                text-align: center;
               margin: auto;
                
               form{
                .ddd1{
                    grid-template-columns: repeat(1,100%);
                    row-gap: 20px;
                    
                    input{
                        width: 100%;
                        
                    }
                }
                input[type=submit]{
                    width: 100px;
                    padding: 2px;
                    
                }
            }

                   
                }
            }
            .dd2{
                font-size: 12px;
                .ddd2{
                    p{
                        font-size: 10px;
                        width: 100%;
                        
                    }
                    h3{
                        font-size: 10px;
                        width: 100%;
                    }
                }
            }
        }
    }

// end sec3

// start sec7
.sec7{
    width: 100%;
    height: 600px;
    background-color:black;
    hr{
        width: 100%;
        margin: auto;
        margin-top: 30px;
      border: .2px solid rgba(255, 255, 255, 0.332);
    }
    .d1{
        padding-top: 30px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,500px);
        justify-content: space-around;
        
        
        ul{
         margin-top: 20px;
            li{
                display: inline-block;
                
                list-style-type:none;
                a{
                    text-decoration: none;
                    margin-right: 35px;
                    color: #fff;
                   transition-duration: 200ms;
                    position: relative;
                }a::after{
                    content: "";
                    position: absolute;
                    width: 0%;
                    bottom: -5px;
                    right: 5px;
                    left: 0px;
                    height: 1px;
                    z-index: 1;
                    transition: all .4s ease-out 0s;
                    background: #e5bf4a;
    
                }a:hover::after{
                    width: 100%;
                }a:hover{
                    color: #e5bf4a;
                  
    
                }
            }
           }
    }
    .d2{
        margin-top: 100px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(2,450px);
        justify-content: center;
        column-gap: 50px;

        // column-gap: 250px;
        .dd2{

            width: 500px;
            color: #fff;
            margin-left: 50px;
            p{
                width: 500px;
                margin-bottom: 50px;
                line-height: 25px;
            }
           .ddd2{
            a{
                text-decoration: none;
                padding: 13px 25px;
                border: 1px solid #fff;
                color: #fff;
                margin-right: 10px;
                transition-duration: 200ms;
                span{
                    margin-right: 5px;
                }
                
            }a:hover{
                color: #e5bf4a;
            border: 1px solid #e5bf4a;
                
            }
           }
        }
        .dd3{
            display: grid;
            grid-template-columns: repeat(2,200px);
            column-gap: 20px;
            width: 500px;
            .ddd3{
                margin-left: 150px;
                width: 200px;
            color: #fff;
            i{
                font-size: 30px;
            }
            
            h2{
                color: #e5bf4a;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            p{
                width: 200px;
                line-height: 25px;
            }
            }
        }

    }
    .d3{
        text-align: center;
        margin-top: 20px;
        color: #fff;
        i{
            color: #e5bf4a;
        }
        a{
            text-decoration: none;
            color: #e5bf4a;
        }
    }
}

@media(max-width:499px){
   .sec7{
    height: 1050px;
     .d1{
        grid-template-columns: repeat(1,230px);
        justify-content: center;
        text-align: center;

        img{
            width: 150px;
            margin: auto;
        }
        ul{
            width: 100%;
           
            li{
                a{
                    margin-right: 5px;
                    font-size: 10px;
                }
        }

     }
   }

   .d2{
    grid-template-columns: repeat(1,70%);
    justify-content: center;
    font-size: 12px;
    row-gap: 50px;
    .dd2{
        width: 100%;
       p{
        width:100%;
       }
       .ddd2{
        a{
            font-size: 8px;
            padding: 4px 8px;
        }
       }
    }
     
   }

   
   @media(max-width:450px){
    .d2{
    grid-template-columns: repeat(1,60%);
    margin-left: -50px;

        font-size: 8px;
        .dd2{
            p{
                width: 180px;
            }
            .ddd2{
                a{
                    display: block;
                    width: 35%;
                }
            }

        }
    }
   }

 .d2{
    .dd3{
        display: block;
        margin-left: -50px;
        width: 300px;
    .ddd3{
       
        p{
            width: 200px;
        }
    }
    }
 }
 @media(max-width:450px){
    .d2{
        .dd3{
            display: block;
            margin-left: -80px;
            width: 130px;
           
        .ddd3{
            width: 150px;
            p{
                width: 80px;
            }
        }
        }
     }
 }
   

}   
 }
 @media(min-width:499px) and (max-width:767px){
    .sec7{
        height: 1000px;
        .d1{
            padding-top: 50px;
           grid-template-columns: repeat(1,500px);
           justify-content: center;
           text-align: center;
           img{
               width: 150px;
               margin: auto;
           }
           ul{
               width: 500px;
              
               li{
                   a{
                       margin-right: 5px;
                       font-size: 14px;
                   }
           }
   
        }
      }
      .d2{
    grid-template-columns: repeat(1,55%);
    row-gap: 40px;
    justify-content: center;
    font-size: 15px;
    .dd2{
        width: 100%;
        text-align: center;
        .ddd2{
            margin-left: -40px;
        }
        p{
            font-size: 14px;
            width: 70%;

        }
        a{
            font-size: 6px;
            padding: 6px 10px;

        }
        
    }
    .dd3{
        grid-template-columns: repeat(2,150px);
        width: 200px;
        
       
        margin-left: -80px;
        .ddd3{
            width: 90%;
            font-size: 15px;
            p{
                width: 80%;
            }
        }

    }

      }
     
   
   } 
 }
 @media(min-width:767px) and (max-width:1200px){
    .sec7{
        height: 800px;
        .d1{
            padding-top: 50px;
           grid-template-columns: repeat(2,400px);
           justify-content: center;
           text-align: center;
           img{
               width: 150px;
               margin: auto;
           }
           ul{
               width: 350px;
              
               li{
                   a{
                       margin-right: 5px;
                       font-size: 14px;
                   }
           }
   
        }
      }

      .d2{
        grid-template-columns: repeat(1,75%);
        row-gap: 40px;
        font-size: 15px;
        .dd2{
            width: 100%;
            
            
            p{
                font-size: 14px;
                width: 70%;
    
            }
            a{
                font-size: 6px;
                padding: 6px 10px;
    
            }
            
        }
        .dd3{
            grid-template-columns: repeat(2,280px);
            width: 200px;
            
           
            margin-left: -80px;
            .ddd3{
                width: 90%;
                font-size: 15px;
                p{
                    width: 80%;
                }
            }
    
        }
    
          }

   
   } 
 }
 @media(min-width:1200px){
   
 }
// end sec7
